.item1 { grid-area: header; }
.item2 { grid-area: nav; }
.item3 { grid-area: section; }
.item4 { grid-area: aside; }
.item5 { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas: 
    'header header header header header header'
    'nav nav nav nav nav nav'
    'section section section aside aside aside'
    'footer footer footer footer footer footer';
  grid-gap: 10px;
  background-color: #777;
  padding: 50px;
  width: 960px;
}

.grid-container > div, h3, p {
  background-color: #ebebeb;
  text-align: center;
  padding: 20px 0;
  font-size: 18px;
  font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
  color: '#777'

}
#item6{
  margin: 20px;
  background-color: #777;
  padding: 20px;
  color: #ebebeb
}
.item7{
  background-color: #ebebeb;
  color: #777;
}